# MyDigitalLibrary

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  MyDigialLibrary.csproj  MyDigialLibrary.slnx  README.md  SECURITY.md  csharp Program.cs
.github/: pull_request_template.md
MyDigitalLibrary.Core/: MyDigitalLibrary.Core.csproj  Program.cs  appsettings.json
MyDigitalLibrary.Core/Controllers/: HealthController.cs
MyDigitalLibrary.Core/Data/: AppDbContext.cs
MyDigitalLibrary.Core/Entities/: BookEntity.cs  CollectionEntity.cs  CollectionRuleEntity.cs  FeatureEntity.cs  FileEntity.cs  FormatEntity.cs  JobEntity.cs  PublicBookEntity.cs  ReadingProgressEntity.cs  ReviewEntity.cs  UserEntity.cs
MyDigitalLibrary.Core/Mappers/: BookMapper.cs  JobMapper.cs
MyDigitalLibrary.Core/Middleware/: ClaimsRefreshMiddleware.cs  ExceptionHandlingMiddleware.cs  LockScreenMiddleware.cs
MyDigitalLibrary.Core/Migrations/: 20251122025239_AddBookMetadata.Designer.cs  20251122161939_AddReadingProgressLastLocation.Designer.cs  20251122163147_AddCollections.Designer.cs  20251122170000_AddCollections.cs  20251123190440_addreviewispulic.Designer.cs  20251123190440_addreviewispulic.cs  20251123194329_addpublicreview.Designer.cs  20251123194329_addpublicreview.cs  20251123214518_addreaturepart3.Designer.cs  20251123214518_addreaturepart3.cs  AppDbContextModelSnapshot.cs  add_review_ispublic_and_user_settings.sql
MyDigitalLibrary.Core/Models/: Book.cs  GoogleBook.cs  Job.cs  LoginResponse.cs  ReviewDisplay.cs  Rule.cs  User.cs
MyDigitalLibrary.Core/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
MyDigitalLibrary.Core/Properties/: launchSettings.json
(+214 files in other folders)
