<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6826e09-1c40-41e4-a276-c83cf08f27a3</dc:identifier>
        <dc:title>I Did It For You: A Novel</dc:title>
        <dc:creator opf:file-as="Engel, Amy" opf:role="aut">Amy Engel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-25T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;A twisty thriller from the beloved author of &lt;i&gt;The Familiar Dark&lt;/i&gt;, in which a woman returns to the town where her sister was murdered and finds a presumed copycat on the loose&lt;/b&gt;&lt;br&gt;It&amp;rsquo;s been fourteen years since Greer Dunning&amp;rsquo;s older sister, Eliza, was murdered, and Greer&amp;rsquo;s family has never been the same. And now there&amp;rsquo;s been a similar killing in Greer&amp;rsquo;s small Kansas hometown. A copycat, according to the authorities, but Greer is convinced there is more to the story. That Eliza&amp;rsquo;s murderer had help all those years ago.&lt;br&gt; So Greer returns home after more than a decade away, desperate to answer the questions that have haunted her for years. And in her drive to uncover the truth, she forms a bond with the unlikeliest of allies. One that puts her in grave danger, as almost everyone in her small town becomes a suspect.&lt;br&gt; At once a riveting mystery and a deep exploration of guilt, loss, and the ways in which a violent murder transforms...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-11-22T04:27:19.478882+00:00"/>
        <meta name="calibre:title_sort" content="I Did It For You: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
